<!DOCTYPE html>
<html>
    <head>
        <title>KILLERJEFF</title>
        <link rel="stylesheet" href="jeffstyle.css">
    </head>
<body>
<h1>JEFF JEFF JEFF JEFF JEFF JEFF JEFF THE KILLER KILLER KILLER KILLER KILLER KILLER KILLER KILLER</h1>

<div class="row">
<div class="side">
    <img src="assets/newgroundskillerjeff.png">
</div>
<div class="main">
have you ever been scared to go to sleep at night? did you wonder if someone was watching you? have you ever seen a picture of his beautiful face?
<p>this is JEFF THE KILLER, the scariest goddamn thing i've ever seen in my life. he's a devil. he's butchered families, burned innocent girls and children, and he hasn't been stopped.</p>
</div>
<div class="side"></div>
</div>

</body>
</html>